<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>
        
        Home
        
    </title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Literata:400,500&display=swap" rel="stylesheet">
</head>
<body>

<section class="wrapper">
    <header class="header">
    <div class="container">
        <div class="header__wr">

            <a href="#" class="header__logo"><img src="img/logo.png" alt="logo"></a>
                <div class="header__info">
                    <a href="#" class="header__search search"><svg class="icon"><use xlink:href="svg/sprite.svg#loupe" /></svg></a>
                    <ul class="header__social social">
                        <li><a href="https://facebook.com/?marikmuryn" aria-label="facebook"><svg class="icon"><use xlink:href="svg/sprite.svg#facebook" /></svg></a></li>
                        <li><a href="https://www.instagram.com/marian.muryn/" aria-label="instagram"><svg class="icon"><use xlink:href="svg/sprite.svg#instagram" /></svg></a></li>
                        <li><a href="https://www.linkedin.com/in/marian-muryn-4a36b2122/" aria-label="linkedin"><svg class="icon"><use xlink:href="svg/sprite.svg#linkedin" /></svg></a></li>
                        <li><a href="https://github.com/marikmuryn" aria-label="github"><svg class="icon"><use xlink:href="svg/sprite.svg#github" /></svg></a></li>
                    </ul>
                </div>

                <nav class="header__toggle" >
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul class="header__nav">
                        <li><a href="#" class="link" aria-label="Home">Home</a></li>
                        <li><a href="#" class="link" aria-label="About">About</a></li>
                        <li><a href="#" class="link" aria-label="Contact us">Contact us</a></li>
                    </ul>
                </nav>
        </div>
    </div>
    </header>

    

<section class="content">
  <div class="container">
    <div class="content__wr">
      <aside class="aside__top">
  <div class="aside__icon"><img src="img/user-icon.jpg" alt="user-icon"></div>
  <div class="aside__info">
    <div class="aside__info_name">Marian</div>
    <p class="aside__info_desc">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
  </div>
</aside>

      <main class="main">
  <article class="main__item">
    <div class="main__img"><img src="img/post1.jpg" alt="post-img"></div>
    <div class="main__info">
      <a href="#" class="main__name">This is color in the time of cherry blossoms</a>
      <p class="main__desc">Bursting with love and bliss during this epic cherry blossom season</p>
      <div class="main__group">
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#speech-bubble-with-text-lines " /></svg>
          <span>3</span>
        </div>
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#star" /></svg>
          <span>10</span>
        </div>
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#clock" /></svg>
          <span>22:47 01.07.2019</span>
        </div>
      </div>
    </div>
  </article>
  <article class="main__item">
    <div class="main__img"><img src="img/post2.jpg" alt="post-img"></div>
    <div class="main__info">
      <a href="#" class="main__name">That morning had such a calm and peaceful vibe</a>
      <p class="main__desc">You visit this place during sunrise and all the flowers start opening, so together with the flowers I soaked in the first sun rays.</p>
      <div class="main__group">
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#speech-bubble-with-text-lines " /></svg>
          <span>3</span>
        </div>
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#star" /></svg>
          <span>10</span>
        </div>
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#clock" /></svg>
          <span>22:47 01.07.2019</span>
        </div>
      </div>
    </div>
  </article>
  <article class="main__item">
    <div class="main__img"><img src="img/post3.jpg" alt="post-img"></div>
    <div class="main__info">
      <a href="#" class="main__name">When it comes to carving an avocado</a>
      <p class="main__desc">“Carving seeds absolutely fascinates me,” says the psychologist living in Rome.“ Life always comes forth from seeds.</p>
      <div class="main__group">
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#speech-bubble-with-text-lines " /></svg>
          <span>3</span>
        </div>
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#star" /></svg>
          <span>10</span>
        </div>
        <div class="main__group_item">
          <svg class="icon"><use xlink:href="svg/sprite.svg#clock" /></svg>
          <span>22:47 01.07.2019</span>
        </div>
      </div>
    </div>
  </article>
</main>

      <aside class="aside__bottom">
    <ul class="aside__social social">
        <li><a href="#" aria-label="facebook"><svg class="icon"><use xlink:href="svg/sprite.svg#facebook" /></svg></a></li>
        <li><a href="#" aria-label="instagram"><svg class="icon"><use xlink:href="svg/sprite.svg#instagram" /></svg></a></li>
        <li><a href="#" aria-label="linkedin"><svg class="icon"><use xlink:href="svg/sprite.svg#linkedin" /></svg></a></li>
        <li><a href="#" aria-label="github"><svg class="icon"><use xlink:href="svg/sprite.svg#github" /></svg></a></li>
    </ul>
    <form action="/" class="aside__subscribe" method="POST">
      <label class="input-beautifull">
        <input type="text" name="name" placeholder="username" required> 
        <span></span>
      </label>
      <label class="input-beautifull">
        <input type="email" name="email" placeholder="example@email" required>
        <span></span>
      </label>
      <button type="submit" class="aside__subscribe_btn btn">Subscribe</button>
    </form>
    <form action="/" class="aside__search" method="GET">
      <label class="input-beautifull">
          <input type="text" name="search" placeholder="Search" required>
          <span></span>
      </label>
      <button type="submit" class="aside__search_btn"><svg class="icon"><use xlink:href="svg/sprite.svg#loupe" /></svg></button>
    </form>
    <div class="aside__tags">
      <a href="#" class="aside__tags_item link">hanamonya</a>
      <a href="#" class="aside__tags_item link">africanlily</a>
      <a href="#" class="aside__tags_item link">japan</a>
      <a href="#" class="aside__tags_item link">agapanthus</a>
      <a href="#" class="aside__tags_item link">botanical</a>
      <a href="#" class="aside__tags_item link">flowers</a>
      <a href="#" class="aside__tags_item link">naturelovers</a>
      <a href="#" class="aside__tags_item link">gardenlife</a>
      <a href="#" class="aside__tags_item link">lantligt</a>
      <a href="#" class="aside__tags_item link">gardening</a>
    </div>
    <div class="aside__comment aside__top">
      <div class="aside__icon"><img src="img/user-icon.jpg" alt="user-icon"></div>
      <div class="aside__block">
        <div class="aside__block_wr">
          <div class="aside__block_name">Marian Muryn</div>
          <span class="aside__block_data">5 days ago</span>
        </div>
        <p class="aside__block_comment">Lorem ipsum dolor sit amet.</p>
      </div>
    </div>

</aside>

    </div>
  </div>
</section>




    <footer class="footer">
    <div class="container">
        <div class="footer__wr">
            <a href="#" class="footer__logo"><img src="img/logo.png" alt="logo"></a>
            <div class="footer__copy">© Copyright 2019 Binary Studio Academy <br> All rights reserved </div>
            <div class="footer__info">
                <div class="footer__info_wr">
                    <i><svg class="icon"><use xlink:href="svg/sprite.svg#call-answer" /></svg></i>
                    <a href="tel:+380931699962" class="link">+38 (093) 16 999 62</a></div>
                <div class="footer__info_wr">
                    <i><svg class="icon"><use xlink:href="svg/sprite.svg#mail" /></svg></i>
                    <a href="mailto:marikmuryn@gmail.com" class="link">marikmuryn@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</section>



</body>
</html>
